<%@ var body: String = "Custom Layout" %>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wroclaw Ortofoto Map</title>
        <meta name="description" content="Web application translating /x/y/z tiles required by Open Street Map Id editor to WMS tiles from Wroclaw Ortho Map">
        <meta name="author" content="Åukasz Stefaniak">

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->

        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <style>
            body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
        </style>

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    </head>

    <body>

        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">

                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="/">Wroclaw Orto Map</a>
                </div>
            </div>
        </div>

        <div class="container">

            <%= unescape(body) %>

        </div> <!-- /container -->

        <!-- Le javascript
             ================================================== -->

        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

        <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

        <script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
        <script>

        		var map = L.map('map').setView([51.107778, 17.038333], 13);

        		L.tileLayer('http://wroclaw.herokuapp.com/ortomap/{z}/{x}/{y}', {
        			maxZoom: 21,
        			attribution: 'Map data &copy; <a href="http://geoportal.wroclaw.pl/">Wroclaw Spatial Information System</a>'
        		}).addTo(map);

        	</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41108913-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>

    </body>
</html>
